BRIGHT_DATA_USERNAME=brd-customer-hl_5dd3b64f-zone-pricewise
BRIGHT_DATA_PASSWORD=9dj54pd60xkc
MONGODB_URI=mongodb+srv://javascrip_mastery_scraper:LVpKAbRv3KlXip1J@cluster0.3mhko.mongodb.net/javascript_mastery_scraper?retryWrites=true&w=majority

EMAIL_PASSWORD=MJRANDIMASILVA